# TROTON-B21-0473

./: README.md  Readme (MaskCam)
MaskCam/: build.gradle  settings.gradle
MaskCam/app/: build.gradle  google-services.json
MaskCam/app/src/androidTest/java/com/bangkit/maskcam/: ExampleInstrumentedTest.kt
MaskCam/app/src/main/: AndroidManifest.xml
MaskCam/app/src/main/java/com/bangkit/maskcam/activity/: HomeActivity.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/api/: ApiConfig.kt  ApiService.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/datacorona/activity/: DetailCoronaIndo.kt  DetailCoronaWorld.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/datacorona/adapter/: DetailDuniaAdapter.kt  DetailIndoAdapter.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/datacorona/entity/: Corona.kt  CoronaWorld.kt  CoronaWorldEntity.kt  IndonesiaEntity.kt  ProvenceEntity.kt  ProvinceEntity.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/firebase/: NotificationService.kt  PushNotificationService.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/intro/: IntroActivity.kt  IntroAdapter.kt  IntroEntity.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/settings/: SettingsActivity.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/settings/model/: Reminder.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/settings/preference/: ReminderPreference.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/settings/receiver/: AlarmReceiver.kt
MaskCam/app/src/main/java/com/bangkit/maskcam/splashscreen/: SplashScreen.kt
MaskCam/app/src/main/res/drawable/: flag_indo.xml  flag_un.xml  home_background.xml  ic_bangkitlogo.xml  ic_oval.xml  ic_oval_splashscreen.xml  ic_rectangle_splashscreen.xml  indicator_pager_selected.xml  indicator_pager_unselected.xml  intro_background.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  slide_5.xml
MaskCam/app/src/main/res/layout/: activity_detail_corona.xml  activity_detail_corona_world.xml  activity_home.xml  activity_intro.xml  activity_settings.xml  activity_splash_screen.xml  fragment_live_data.xml  intro_item.xml  list_item.xml
MaskCam/app/src/main/res/menu/: bottom_menu.xml
MaskCam/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MaskCam/app/src/main/res/values-night/: themes.xml
MaskCam/app/src/test/java/com/bangkit/maskcam/: ExampleUnitTest.kt
MaskCam/gradle/wrapper/: gradle-wrapper.properties
Model ML/Versi 1/: Coba2_Facemask_Model_1.ipynb
Model ML/Versi 2/Facemask RecogV2-pb/: keras_metadata.pb  saved_model.pb
Model ML/Versi 2/Facemask RecogV2-pb/variables/: variables.index
